# Name: TokyoNight Day
# Author: Folke

[colors]
[[colors.indexed_colors]]
index = 16
color = "0xb15c00"

[[colors.indexed_colors]]
index = 17
color = "0xc64343"

[colors.primary]
background = "0xe1e2e7"
foreground = "0x3760bf"

[colors.normal]
black = "0xe9e9ed"
red = "0xf52a65"
green = "0x587539"
yellow = "0x8c6c3e"
blue = "0x2e7de9"
magenta = "0x9854f1"
cyan = "0x007197"
white = "0x6172b0"

[colors.bright]
black = "0xa1a6c5"
red = "0xf52a65"
green = "0x587539"
yellow = "0x8c6c3e"
blue = "0x2e7de9"
magenta = "0x9854f1"
cyan = "0x007197"
white = "0x3760bf"
