
[general]
import = [
  "/home/candriam/.nvm/versions/node/v22.12.0/lib/node_modules/alacritty-themes/themes/Gruvbox-Dark.toml"
]
live_config_reload = true

[env]
TERM = "xterm-256color"

[window]
decorations = "None"
opacity = 0.95
blur = false
dynamic_padding = true
resize_increments = false

[window.dimensions]
columns = 220
lines = 65

[window.padding]
  x = 18
  y = 18

[colors]
  [colors.primary]
  background = '#282828'  # Couleur de fond
  foreground = '#ebdbb2'  # Couleur de texte

  [colors.normal]
  black   = '#282828'  # Noir
  red     = '#cc241d'  # Rouge
  green   = '#98971a'  # Vert
  yellow  = '#d79921'  # Jaune
  blue    = '#458588'  # Bleu
  magenta = '#b16286'  # Magenta
  cyan    = '#689d6a'  # Cyan
  white   = '#a89984'  # Blanc
    [colors.bright]
  black   = '#928374'  # Noir clair
  red     = '#fb4934'  # Rouge clair
  green   = '#b8bb26'  # Vert clair
  yellow  = '#fabd2f'  # Jaune clair
  blue    = '#83a598'  # Bleu clair
  magenta = '#d3869b'  # Magenta clair
  cyan    = '#8ec07c'  # Cyan clair
  white   = '#ebdbb2'  # Blanc clair

[font]
  size = 10.8
  #line_height = 1.5
#use_thin_strokes = true

  [font.normal]
  family = "FiraCode Nerd Font"
  style = "Bold"

[cursor.style]
shape = "Block"
blinking = "Always"

[selection]
save_to_clipboard = true

[terminal]

[terminal.shell]
program = "/usr/bin/fish"

